v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -190 -30 -170 {}
L 4 20 -130 40 -130 {}
L 4 -50 -100 -50 -80 {}
L 4 -100 -130 -80 -130 {}
B 5 -32.5 -192.5 -27.5 -187.5 {name=Vdd dir=in}
B 5 37.5 -132.5 42.5 -127.5 {name=Vout dir=out}
B 5 -102.5 -132.5 -97.5 -127.5 {name=Vin dir=in}
B 5 -52.5 -87.5 -47.5 -72.5 {name=GND dir=in}
P 4 4 -80 -80 -80 -180 0 -130 -80 -80 {}
T {NOT
} -49.5 -136 0 0 0.3 0.3 {}
T {Vdd} -26 -165 1 0 0.2 0.2 {}
T {Vout} 15 -134 0 1 0.2 0.2 {}
T {GND} -35 -84 3 0 0.2 0.2 {}
T {Vin} -75 -134 0 0 0.2 0.2 {}
